<!DOCTYPE html>

<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .container {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .imgbox {
            display: grid;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .home_img {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        .home_info {
            width: 100%;
            height: 50px;
            left: 50px;
            bottom: 0px;
            z-index: 10;
            position: absolute;

        }

        h3 {
            color: rgb(255, 255, 255);
            font-size: 60px;
            font-style: bold;
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="container">
        <div class="imgbox">
            <img class="home_img" src="assets\Images\home.jpg" alt="anime vs dc and marvel image">
        </div>
        <div class="home_info">
            <h3>Welcome to Multiverse Battle</h3>
        </div>
    </div>
</body>

</html>