<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .container {
            position: relative;
            text-align: center;
        }

        /* Bottom left text */

        .home_text {
            position: absolute;
            bottom: 160px;
            left: 48px;
        }

        img{
            width: 100%;
            object-fit: cover;
        }

        h3 {
            color: rgb(255, 255, 255);
            font-size: 60px;
            font-style: bold;
            font-family: 'Roboto Condensed', sans-serif;
        }
        button{
            color: rgb(255, 255, 255);
            background: none;
            border: 1px solid white;
            font-size: 20px;
            font-style: bold;
            font-family: 'Roboto Condensed', sans-serif;
            padding: 20px;
        }

        button:hover{
            background: white;
            color: black;

        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="conatiner">
        <img class="home_img" src="assets\Images\home.jpg" alt="anime vs dc and marvel image">
        <div class="home_text">
            <h3>Welcome to Multiverse Battle</h3>
            <button onclick="window.location='cards.html'">GET STARTED</button>
        </div>
    </div>
</body>

</html>